<!doctype html>

<head><title>Servo Controller</title> 
    <meta charset=utf-8>
</head>

<body>
    <h1 align="center">Servo Controller</h1>
    <div align="center">        
    <button style="height:100px;width:10%" onclick="location.href='/servo-80/'">80</a></button>
    <button style="height:100px;width:10%" onclick="location.href='/servo-70/'">70</a></button>
    <button style="height:100px;width:10%" onclick="location.href='/servo-60/'">60</a></button>    
    <button style="height:100px;width:10%" onclick="location.href='/servo-50/'">50</a></button>
    <button style="height:100px;width:10%" onclick="location.href='/servo-40/'">40</a></button>
    <button style="height:100px;width:10%" onclick="location.href='/servo-30/'">30</a></button>
    <button style="height:100px;width:10%" onclick="location.href='/servo-20/'">20</a></button>
    </div>
</body>
